{
  "SDKVersion": 2,
  "Author": "Local",
  "Name": "Claude Usage",
  "Description": "Show real-time Claude rate-limit utilization (5h / 7d) on a key.",
  "Icon": "imgs/plugin",
  "Version": "0.1.0",
  "CodePathMac": "run",
  "Category": "System",
  "CategoryIcon": "imgs/category",
  "Software": {
    "MinimumVersion": "2.9"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.15"
    }
  ],
  "Actions": [
    {
      "UUID": "com.local.claude-usage.display",
      "Name": "Claude Usage",
      "Tooltip": "Claude 5h/7d rate-limit utilization. Press to refresh.",
      "Icon": "imgs/action",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "imgs/action",
          "TitleAlignment": "bottom",
          "FontSize": "9"
        }
      ],
      "SupportedInMultiActions": false
    }
  ]
}
