{
  "name": "com.local.memory-monitor",
  "version": "0.1.0",
  "description": "Memory monitor StreamDock plugin",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "ws": "^8.18.0",
    "pureimage": "^0.4.13"
  }
}
